<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Riaka Inc.</title>
		<style>
			html {
				font-size: 125%;
			}
			body {
				font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
				text-align: center;
				padding: 0;
				margin: 0;
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			body, a {
				color: #314158;
			}
			a:hover {
				text-decoration: none;
			}
			div {
				margin: 1rem 2rem 4rem;
			}
			h1 {
				color: #0f172b;
				font-size: 2rem;
				padding: 0;
				margin: 0 0 2rem;
			}
			p {
				margin: 0 0 2rem;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>
					Riaka Inc.
			</h1>
			<p>
				We build software as a service platforms.
			</p>
			<a href="mailto:support@riaka.net">
				support@riaka.net
			</a>
		</div>
	</body>
</html>

